# C2GHackathon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/owsega/c2ghackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owsega/c2ghackathon/: DatePickerHelper.java  RegistrantActivity.java  SignedInActivity.java  User.java  UserInfoActivity.java  Utils.java
app/src/main/res/layout/: activity_registrant.xml  activity_signed_in.xml  content_registrant.xml  content_signed_in.xml
app/src/main/res/menu/: menu_registrant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/owsega/c2ghackathon/: ExampleUnitTest.java
